DB_USER=postgres
DB_HOST=127.0.0.1
DB_DATABASE=estacionamiento
DB_PASSWORD=admin
DB_PORT=5432

DATABASE_URL=postgresql://fazt:gyTLX7wizU6JgS2okPkRb3Kz38Cx5oCV@dpg-cq2lnstds78s73ehm6jg-a.oregon-postgres.render.com/estacionamientos_database

EMAIL_USER=massimoalberto.larger@alumnos.ulagos.cl
EMAIL_APP_PASSWORD=evih ilre ggim ffmq